&ACCESS RVP
&REL 488
&PARAM DISKPATH = KRC:\R1\Program\_G2_WELD
DEF G1_kustic( )

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  
    
  ;FOLD USER INI
    ;Make your modifications here



  ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)
  
;fold Jobinfo
      ;Job information : Advanced Robotics – Group 1
      ;Date: 2022-07-25
      ;Project name: Kustic
      ;Author: André Moreira, Joaquin Dillen, Nuno Fernandes
      ;Company: IPCA
      ;Division: MEEC
  ;ENDFOLD ;fold 

;FOLD ROBOT TOOL
$TOOL = TOOL_DATA[2]
$BASE = BASE_DATA[1]
  ;ENDFOLD

;FOLD INITIALIZATIONS
;LOCAL VARIABLES

;RESET VARIABLES
KUSTIC_START = FALSE
KUSTIC_CALIBRATE = FALSE

;RESET BASE
      
;RESET STRUCS
FOR INT I=1 TO MUSIC_SIZE
  POINTS[I].POINT = {X 0.0, Y 0.0, Z 100.0, A 0, B 0.0, C -180}
ENDFOR

;RESET TOOL

;ADVANCE
$ADVANCE = 3
      
PTP $POS_ACT

  ;ENDFOLD

;FOLD CALIBRATION
IF (KUSTIC_CALIBRATE == TRUE) THEN
  KUSTIC_CALIBRATE = FALSE
ENDIF
;ENDFOLD

;GO TO HOME
;FOLD HOME  
HOME()
;ENDFOLD

  ;MAIN LOOP
  LOOP
    
    $LOOP_MSG[]= " WAITING FOR START "
    
    ;WAIT FOR START FROM INTERFACE
    WAIT FOR (KUSTIC_START)
    
    ;RESET START BIT
    KUSTIC_START = FALSE
    
    ;GO TROUGH ALL NOTES OF THE SONG
    FOR I=1 TO MUSIC_SIZE
      
      ;GO TO NOTE
      PTP POINTS[I].POINT C_DIS
      WAIT SEC 1
    
    ENDFOR

;GO TO HOME
    ;FOLD HOME
    HOME()
    ;ENDFOLD
  
  ENDLOOP
  
END


DEF STRUM()

;LOWER TOOL TO STRING
LIN {Z -10} C_DIS

;TILT GUITAR PICK
LIN {C 1} C_DIS

;ROTATE TOOL TO STRUM STRING
LIN {A 10} C_DIS

END


DEF HOME()

;FOLD PTP HOME_KUSTIC  Vel=100 % PDAT19 Tool[2] Base[1];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME_KUSTIC, 3:, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FHOME_KUSTIC
BAS(#PTP_PARAMS,100)
PTP XHOME_KUSTIC 
;ENDFOLD

END