&ACCESS RVP
&REL 579
&PARAM DISKPATH = KRC:\R1\Program\_G2_WELD
DEFDAT  g1_kustic PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications



;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)

;LOCAL VARIABLES
DECL CONST INT MUSIC_SIZE=30

;HOME
DECL E6AXIS XHOME_KUSTIC={A1 0.0,A2 -121.150002,A3 108.0,A4 0.0,A5 71.1600037,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

;POINTS
FRAME AUX

;OTHERS
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "HOME_KUSTIC             ",POINT2[] "HOME_KUSTIC             ",CP_PARAMS[] "CPDAT16                 ",PTP_PARAMS[] "PDAT20                  ",CONT[] "C_DIS                   ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "P3                      "}
DECL FDAT FHOME_KUSTIC={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CPTP,GEAR_JERK 50.0}
DECL PDAT PPDAT20={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
ENDDAT