&ACCESS RVP
&REL 488
&PARAM DISKPATH = KRC:\R1\Program\_G2_WELD
DEFDAT  G1_kustic PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications



;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)

;LOCAL VARIABLES
DECL CONST INT MUSIC_SIZE = 5

;HOME
DECL E6AXIS XHOME_KUSTIC={A1 0, A2 -121.15, A3 108, A4 0, A5 71.16, A6 0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}

;OTHERS
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P1",POINT2[] "P1",CP_PARAMS[] "CPDAT16",PTP_PARAMS[] "PDAT22",CONT[] " ",CP_VEL[] "2",PTP_VEL[] "100",SYNC_PARAMS[] "SYNCDAT ",SPL_NAME[] "P3 "}
DECL FDAT FHOME_KUSTIC={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CPTP,GEAR_JERK 50}

ENDDAT